WeaponData
{
	"vortex_refire_behavior"  						"absorb"
    Mods
    {
        flamethrower
        {
            "fire_mode"                 "auto"
            "looping_sounds"            "1"

            "burst_or_looping_fire_sound_start_1p"			"heat_shield_1p_start"
            "burst_or_looping_fire_sound_middle_1p"			"heat_shield_1p_loop"
            "burst_or_looping_fire_sound_end_1p"			"heat_shield_1p_end"

            "fire_rate"                 "12.5"
            "ammo_clip_size"            "30"
	        "ammo_stockpile_max"		"200"
	        "ammo_default_total"		"200"
            "damage_far_value_titanarmor"         "25"
            "damage_near_value_titanarmor"         "25"
			"anim_alt_idleAttack"							"1"
            "fire_sound_1_player_1p"						""
            "fire_sound_1_player_3p"						""
            "fire_sound_2_player_1p"						""
            "fire_sound_2_player_3p"						""
            "fire_sound_1_npc"								""

            "viewkick_pitch_hardScale"						"0.0"
            "viewkick_yaw_hardScale"  						"0.0"
            "viewkick_pitch_softScale"						"0.0"
            "viewkick_yaw_softScale"  						"0.0"
            "viewkick_roll_hardScale" 						"0.0"
            "viewkick_roll_softScale" 						"0.0"

	        "explosion_damage"								"33"		// 150
	        "explosion_damage_heavy_armor"								"33"		// 150

	        "bolt_gravity_enabled"							"0"
            "projectile_lifetime"                       "1.0"
        }
    }
}