"pilot_base"
{
    "global"
    {
		ui_targetinfo				""
        ui_targetinfo               "" [$mp]
        ui_targetinfo               "" [$sp]
        superjumpLimit      2

        sprint              0
        dodge               1
		dodgeDuration		0.1
        dodgeAnimDuration	0.5
        dodgeInterval		0.35
        dodgeSpeed			500
        dodgeStopSpeed		200
        dodgeHeight			20
        dodgeHeightMax		20
        dodgePowerDrain		20
        powerregenrate 		0
        dodgePowerDelay		0.2
        dodgeKeepSpeedFrac 	0.0
        ClassMods
        {
			vanilla
			{
				sprint			1
			}
			75_speed
			{
				speed				*0.75
			}
			50_speed
			{
				speed				*0.5
			}
			25_speed
			{
				speed				*0.25
			}
        }
    }

	"crouch"
	{
		speed						80
		PoseMods
		{
			vanilla
			{
				speed				80
			}
			75_speed
			{
				speed				*0.75
			}
			50_speed
			{
				speed				*0.5
			}
			25_speed
			{
				speed				*0.25
			}
		}
	}

	"stand"
	{
		speed						243
		sprintspeed					243
		PoseMods
		{
			vanilla
			{
				speed						162.5
				sprintspeed					243
			}
			75_speed
			{
				speed				*0.75
			}
			50_speed
			{
				speed				*0.5
			}
			25_speed
			{
				speed				*0.25
			}
		}
	}
}