"pilot_base"
{
    "global"
    {
		ui_targetinfo				""
        ui_targetinfo               "" [$mp]
        ui_targetinfo               "" [$sp]
        superjumpLimit      2
        dodge               1
		dodgeDuration		0.0
        dodgeAnimDuration	0.0
        dodgeInterval		0.0
        dodgeSpeed			500
        dodgeStopSpeed		300
        dodgeHeight			20
        dodgeHeightMax		20
        dodgePowerDrain		100
        powerregenrate 		6.7
        dodgePowerDelay		0.0
        dodgeKeepSpeedFrac 	0.0

        sprint              1
        ClassMods
        {
			vanilla
			{
				sprint			1
			}
			75_speed
			{
				speed				*0.85
			}
			50_speed
			{
				speed				*0.7
			}
			25_speed
			{
				speed				*0.55
			}
        }
    }

	"crouch"
	{
		speed						80
		PoseMods
		{
			vanilla
			{
				speed				80
			}
			75_speed
			{
				speed				*0.85
			}
			50_speed
			{
				speed				*0.7
			}
			25_speed
			{
				speed				*0.55
			}
		}
	}

	"stand"
	{
		speed						162.5
		sprintspeed					243
		PoseMods
		{
			vanilla
			{
				speed						162.5
				sprintspeed					243
			}
			75_speed
			{
				speed				*0.85
				sprintspeed			*0.85
			}
			50_speed
			{
				speed				*0.7
				sprintspeed			*0.7
			}
			25_speed
			{
				speed				*0.55
				sprintspeed			*0.55
			}
		}
	}
}