"titan_buddy"
{
    "global"
    {
		titan_regen_delay		6.0

		ui_targetinfo				""
        ui_targetinfo               "" [$mp]
        ui_targetinfo               "" [$sp]

        dodgePowerDrain		49.99
        powerRegenRate		12.5
        dodgePowerDelay		0.2
		aiEnemy_priority		100

		healthPerSegment	2500
		// 2500*5 / 1,875*6 / 1340*7
		health				12500 // not used by segmented health
		healthShield		1000
		healthDoomed		2500

		sharedEnergyTotal 20000
		sharedEnergyRegenDelay 0.2
		sharedEnergyRegenRate 750.0

        ClassMods
        {
			pas_mobility_dash_capacity
			{
				dodgePowerDrain		33
                powerRegenRate		8.25
			}
			dashes_low
			{
				dodgePowerDrain		100
                powerRegenRate		25
			}

			segment_sacrifice_1
			{
		        health				--2500 // not used by segmented health
			}
			segment_sacrifice_2
			{
		        health				--5000 // not used by segmented health
			}
			segment_sacrifice_4
			{
		        health				--10000 // not used by segmented health
			}
			damage_sacrifice_1
			{
		        health				++2500 // not used by segmented health
			}
			damage_sacrifice_2
			{
		        health				++5000 // not used by segmented health
			}
			damage_sacrifice_4
			{
		        health				++5000 // not used by segmented health
			}
        }
    }
}