resource/ui/menus/hovers.menu
{
	menu
	{
		ControlName Frame
		xpos 0
		ypos 0
		zpos "1000" // overlay over all other menus
		"wide"								"400"
		"tall"								"400"
		"autoResize"						"0"
		"pinCorner"							"0"
		"visible"							"1"
		"enabled"							"0"
		"PaintBackgroundType"				"1"
        "interactable"                      "0"
		infocus_bgcolor_override "0 0 0 0"
		outoffocus_bgcolor_override "0 0 0 0"

        TimerPanel
        {
            ControlName			ImagePanel

            image			"vgui/hud/white"

            drawColor	"0 0 0 0    "
            scaleImage			1
            enabled             0
            interactable        0

            wide				%100
            tall				%100

            "xpos"			"0"
            "ypos"			"0"
        }

        ArmorChip
        {
            ControlName			CNestedPanel
            Classname			GridButtonClass
            controlSettingsFile	"resource/ui/menus/hovers/armor_chip.res"
            classname "ModSlot"
            xpos            0
            ypos			0
            wide			400
            tall			400
            visible			1
            scaleImage		1

            zpos			1
        }

        Simple
        {
            ControlName			CNestedPanel
            Classname			GridButtonClass
            controlSettingsFile	"resource/ui/menus/hovers/simple.res"
            classname "ModSlot"
            xpos            0
            ypos			0
            wide			400
            tall			400
            visible			1
            scaleImage		1

            zpos			1
        }
    }
}