resource/ui/menus/mod_select.menu
{
    menu
	{
		ControlName Frame
		xpos 0
		ypos 0
		zpos 3
		wide f0
		tall f0
		autoResize 0
		visible 1
		enabled 1
		pinCorner 0
		PaintBackgroundType 0
		infocus_bgcolor_override "0 0 0 0"
		outoffocus_bgcolor_override "0 0 0 0"

		Screen
		{
			ControlName				RuiButton
			wide					%100
			tall					%100
            tabPosition             0
			visible					1
			scaleImage				1
			fillColor				"0 0 0 0"
			drawColor				"0 0 0 0"
			labelText 				""
		}

		ButtonFrame
		{
            ControlName			ImagePanel

            image			"vgui/hud/white"

            drawColor	"25 25 25 255"
            scaleImage			1

            wide			    448
            tall			    360

            "xpos"			"0"
            "ypos"			"0"
		}
            
        GridPanel
        {
            ControlName				CNestedPanel
            xpos					-8
            ypos                    -8
            wide					448
            tall					360
            visible					1
            tabPosition				1
            zpos					20
            controlSettingsFile		"Resource/UI/menus/panels/mod_grid.res"
            pin_to_sibling			ButtonFrame
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }
        
		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
    }
}