resource/ui/menus/run_setup.menu
{
    menu
	{
		ControlName Frame
		xpos 0
		ypos 0
		zpos 3
		wide f0
		tall f0
		autoResize 0
		visible 1
		enabled 1
		pinCorner 0
		PaintBackgroundType 0
		infocus_bgcolor_override "0 0 0 0"
		outoffocus_bgcolor_override "0 0 0 0"

        Screen
        {
            ControlName				RuiButton
            wide					%100
            tall					%100
            tabPosition             0
            visible					1
            scaleImage				1
            fillColor				"0 0 0 0"
            drawColor				"0 0 0 0"
            labelText 				""
        }

        Vignette
        {
            ControlName			ImagePanel
            InheritProperties	MenuVignette
        }

        ButtonRowAnchor
        {
            ControlName	Label
            labelText	""

            xpos	120
            ypos	160
        }

        FooterButtons
        {
            ControlName				CNestedPanel
            InheritProperties       FooterButtons
        }

        Title
        {
            ControlName				Label
            xpos					0
            ypos				    -80
            wide					74
            tall					27
            visible					1
            enabled					1
            auto_wide_tocontents	1
            auto_tall_tocontents	1
            labelText				"RUN SETUP"
            fgcolor_override		"225 225 225 255"
            textAlignment			center
            //fgcolor_override 		"255 255 255 255"
            //bgcolor_override 		"0 0 0 200"
            font					GothicExpanded_56

            pin_to_sibling			Screen
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP
        }

        BigHex
        {
            ControlName			ImagePanel

            image			"ui/big_hex"

            drawColor	"0 0 0 192"
            scaleImage			1

            wide				1024
            tall			    1024

            "xpos"			"0"
            "ypos"			"0"

            pin_to_sibling			Screen
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	LEFT
        }

        DamageLoadoutDescBG
        {
            ControlName			ImagePanel

            image			"vgui/hud/white"

            drawColor	"0 0 0 0"
            scaleImage			1

            wide				320
            tall			    500 

            "xpos"			"-32"
            "ypos"			"4"

            pin_to_sibling			Screen
            pin_corner_to_sibling	LEFT
            pin_to_sibling_corner	LEFT
        }

        DamageLoadoutDesc
        {
            ControlName				Label
            xpos					-32
            ypos				    12
            wide					320
            tall					400
            visible					1
            enabled					1
            //auto_wide_tocontents	1
            auto_tall_tocontents	1
            labelText				"absolute menace. real shit.
menace to society."
            fgcolor_override		"225 225 225 255"
            textAlignment			north-west
            //fgcolor_override 		"255 255 255 255"
            //bgcolor_override 		"0 0 0 200"
            font					JetBrainsMonoBold_20
            wrap                1

            pin_to_sibling			Screen
            pin_corner_to_sibling	LEFT
            pin_to_sibling_corner	LEFT
        }

        DamageLoadoutDescRole
        {
            ControlName				Label
            xpos					0
            ypos				    8
            wide					74
            tall					27
            visible					1
            enabled					1
            auto_wide_tocontents	1
            auto_tall_tocontents	1
            labelText				"Fire DMG // Support"
            fgcolor_override		"225 225 225 255"
            textAlignment			center
            //fgcolor_override 		"255 255 255 255"
            font					JetBrainsMonoBold_24

            pin_to_sibling			DamageLoadoutDesc
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling_corner	TOP
        }

        DamageLoadoutDescTitle
        {
            ControlName				Label
            xpos					0
            ypos				    -2
            wide					74
            tall					27
            visible					1
            enabled					1
            auto_wide_tocontents	1
            auto_tall_tocontents	1
            labelText				"RONIN"
            fgcolor_override		"225 225 225 255"
            textAlignment			center
            //fgcolor_override 		"255 255 255 255"
            font					GothicExpanded_36

            pin_to_sibling			DamageLoadoutDescRole
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling_corner	TOP
        }

        ModifiersBG
        {
            ControlName			ImagePanel

            image			"vgui/hud/white"

            drawColor	"0 0 0 135"
            scaleImage			1

            wide				424
            tall			    568

            "xpos"			"-8"
            "ypos"			"0"

            pin_to_sibling			Screen
            pin_corner_to_sibling	RIGHT
            pin_to_sibling_corner	RIGHT
        }
        NextButton
        {
            ControlName				CNestedPanel
            xpos					-8
            ypos                    8
            wide					48
            tall					48
            visible					1
            tabPosition				1
            zpos					200
            controlSettingsFile		"Resource/UI/menus/panels/vgui_button_small.res"
            pin_to_sibling			BigHex
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	RIGHT
        }
        PrevButton
        {
            ControlName				CNestedPanel
            xpos					-8
            ypos                    -8
            wide					48
            tall					48
            visible					1
            tabPosition				1
            zpos					200
            controlSettingsFile		"Resource/UI/menus/panels/vgui_button_small.res"
            pin_to_sibling			BigHex
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	RIGHT
        }

        Segments
        {
            ControlName			CHudProgressBar
            image			    "vgui/hud/white"
            fg_image			"vgui/hud/white"

            ProgressDirection			2
            CircularEnabled 		0
            SegmentFill			1
            SegmentSize			12
            SegmentGap			6
            visible				1

            fgcolor_override	"0 0 0 135"
            scaleImage			1

            wide				12
            tall				100

            "xpos"			"-30"
            "ypos"			"0"

            pin_to_sibling			BigHex
            pin_corner_to_sibling	LEFT
            pin_to_sibling_corner	RIGHT
        }
        SelectedSegment
        {
            ControlName			ImagePanel

            image			"vgui/hud/white"

            drawColor	"221 221 221 255"
            scaleImage			1

            wide				12
            tall			    12

            "xpos"			"0"
            "ypos"			"0"

            pin_to_sibling			Segments
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        ModifiersTitle
        {
            ControlName				Label
            xpos					0
            ypos				    4
            wide					496
            tall					400
            visible					1
            enabled					1
            //auto_wide_tocontents	1
            auto_tall_tocontents	1
            labelText				"MODIFIERS"
            fgcolor_override		"225 225 225 255"
            textAlignment			south
            //fgcolor_override 		"255 255 255 255"
            //bgcolor_override 		"0 0 0 200"
            font					GothicExpanded_36
            allcaps             1

            pin_to_sibling			ModifiersBG
            pin_to_sibling_corner	TOP
            pin_corner_to_sibling	BOTTOM
        }

        Modifiers0
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/run_modifier.res"
            xpos            -12
            ypos			-8
            wide		     400
            tall			48
            visible			1
            scaleImage		1
            pin_to_sibling			ModifiersBG
            pin_to_sibling_corner	TOP_LEFT
            pin_corner_to_sibling	TOP_LEFT

            zpos			1
        }
        Modifiers1
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/run_modifier.res"
            xpos            0
            ypos			0
            wide		     400
            tall			48
            visible			1
            scaleImage		1
            pin_to_sibling			Modifiers0
            pin_to_sibling_corner	BOTTOM_LEFT
            pin_corner_to_sibling	TOP_LEFT

            zpos			1
        }
        Modifiers2
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/run_modifier.res"
            xpos            0
            ypos			0
            wide		     400
            tall			48
            visible			1
            scaleImage		1
            pin_to_sibling			Modifiers1
            pin_to_sibling_corner	BOTTOM_LEFT
            pin_corner_to_sibling	TOP_LEFT

            zpos			1
        }
        Modifiers3
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/run_modifier.res"
            xpos            0
            ypos			0
            wide		     400
            tall			48
            visible			1
            scaleImage		1
            pin_to_sibling			Modifiers2
            pin_to_sibling_corner	BOTTOM_LEFT
            pin_corner_to_sibling	TOP_LEFT

            zpos			1
        }
        Modifiers4
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/run_modifier.res"
            xpos            0
            ypos			0
            wide		     400
            tall			48
            visible			1
            scaleImage		1
            pin_to_sibling			Modifiers3
            pin_to_sibling_corner	BOTTOM_LEFT
            pin_corner_to_sibling	TOP_LEFT

            zpos			1
        }
        Modifiers5
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/run_modifier.res"
            xpos            0
            ypos			0
            wide		     400
            tall			48
            visible			1
            scaleImage		1
            pin_to_sibling			Modifiers4
            pin_to_sibling_corner	BOTTOM_LEFT
            pin_corner_to_sibling	TOP_LEFT

            zpos			1
        }
        Modifiers6
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/run_modifier.res"
            xpos            0
            ypos			0
            wide		     400
            tall			48
            visible			1
            scaleImage		1
            pin_to_sibling			Modifiers5
            pin_to_sibling_corner	BOTTOM_LEFT
            pin_corner_to_sibling	TOP_LEFT

            zpos			1
        }
        Modifiers7
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/run_modifier.res"
            xpos            0
            ypos			0
            wide		     400
            tall			48
            visible			1
            scaleImage		1
            pin_to_sibling			Modifiers6
            pin_to_sibling_corner	BOTTOM_LEFT
            pin_corner_to_sibling	TOP_LEFT

            zpos			1
        }
        Modifiers8
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/run_modifier.res"
            xpos            0
            ypos			0
            wide		     400
            tall			48
            visible			1
            scaleImage		1
            pin_to_sibling			Modifiers7
            pin_to_sibling_corner	BOTTOM_LEFT
            pin_corner_to_sibling	TOP_LEFT

            zpos			1
        }
        HeatValue
        {
            ControlName				Label
            xpos					0
            ypos				    4
            wide					500
            tall					64
            visible					1
            enabled					1
            auto_wide_tocontents	0
            //auto_tall_tocontents	1
            textAlignment			north
            labelText				"25"
            fgcolor_override		"255 255 255 255"
            font					JetBrainsMonoBold_36
            wrap                0
            allcaps             0

            pin_to_sibling			ModifiersBG
            pin_to_sibling_corner	BOTTOM
            pin_corner_to_sibling	BOTTOM
        }


            DifficultyButton
            {
                ControlName				CNestedPanel
                xpos					0
                ypos                    8
                wide					384
                tall					48
                visible					1
                tabPosition				1
                zpos					20
                controlSettingsFile		"Resource/UI/menus/panels/vgui_button_small.res"
                pin_to_sibling			StartButton
                pin_corner_to_sibling	BOTTOM
                pin_to_sibling_corner	TOP
            }
        StartButton
        {
            ControlName				CNestedPanel
            xpos					0
            ypos                    -64
            wide					384
            tall					64
            visible					1
            tabPosition				1
            zpos					200
            controlSettingsFile		"Resource/UI/menus/panels/vgui_button_big.res"
            pin_to_sibling			Screen
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling_corner	BOTTOM
        }
    }
}