resource/ui/menus/run_setup.menu
{
    menu
	{
		ControlName Frame
		xpos 0
		ypos 0
		zpos 3
		wide f0
		tall f0
		autoResize 0
		visible 1
		enabled 1
		pinCorner 0
		PaintBackgroundType 0
		infocus_bgcolor_override "0 0 0 0"
		outoffocus_bgcolor_override "0 0 0 0"

        Screen
        {
            ControlName				RuiButton
            wide					%100
            tall					%100
            tabPosition             0
            visible					1
            scaleImage				1
            fillColor				"0 0 0 0"
            drawColor				"0 0 0 0"
            labelText 				""
        }

        Vignette
        {
            ControlName			ImagePanel
            InheritProperties	MenuVignette
        }

        ButtonRowAnchor
        {
            ControlName	Label
            labelText	""

            xpos	120
            ypos	160
        }

        FooterButtons
        {
            ControlName				CNestedPanel
            InheritProperties       FooterButtons
        }

        Title
        {
            ControlName				Label
            xpos					0
            ypos				    -50
            wide					74
            tall					27
            visible					1
            enabled					1
            auto_wide_tocontents	1
            auto_tall_tocontents	1
            labelText				"RUN SETUP"
            fgcolor_override		"225 225 225 255"
            textAlignment			center
            //fgcolor_override 		"255 255 255 255"
            //bgcolor_override 		"0 0 0 200"
            font					GothicExpanded_56

            pin_to_sibling			Screen
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP
        }

        LoadoutButton0
        {
            ControlName				CNestedPanel
            xpos					8
            ypos                    0
            wide					192
            tall					64
            visible					1
            tabPosition				1
            zpos					20
            controlSettingsFile		"Resource/UI/menus/panels/vgui_button_small.res"
            pin_to_sibling			DamageLoadoutDescBG
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	TOP_LEFT
            scriptID        0
        }
        LoadoutButton1
        {
            ControlName				CNestedPanel
            xpos					0
            ypos                    8
            wide					192
            tall					64
            visible					1
            tabPosition				1
            zpos					20
            controlSettingsFile		"Resource/UI/menus/panels/vgui_button_small.res"
            pin_to_sibling			LoadoutButton0
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	BOTTOM_RIGHT
            scriptID        1
        }
        LoadoutButton2
        {
            ControlName				CNestedPanel
            xpos					0
            ypos                    8
            wide					192
            tall					64
            visible					1
            tabPosition				1
            zpos					20
            controlSettingsFile		"Resource/UI/menus/panels/vgui_button_small.res"
            pin_to_sibling			LoadoutButton1
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	BOTTOM_RIGHT
            scriptID        2
        }
        LoadoutButton3
        {
            ControlName				CNestedPanel
            xpos					0
            ypos                    8
            wide					192
            tall					64
            visible					1
            tabPosition				1
            zpos					20
            controlSettingsFile		"Resource/UI/menus/panels/vgui_button_small.res"
            pin_to_sibling			LoadoutButton2
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	BOTTOM_RIGHT
            scriptID        3
        }

        DamageLoadoutDescBG
        {
            ControlName			ImagePanel

            image			"vgui/hud/white"

            drawColor	"0 0 0 135"
            scaleImage			1

            wide				512
            tall			    280

            "xpos"			"-8"
            "ypos"			"12"

            pin_to_sibling			Screen
            pin_corner_to_sibling	BOTTOM_RIGHT
            pin_to_sibling_corner	RIGHT
        }

        DamageLoadoutDescTitle
        {
            ControlName				Label
            xpos					-8
            ypos				    -4
            wide					74
            tall					27
            visible					1
            enabled					1
            auto_wide_tocontents	1
            auto_tall_tocontents	1
            labelText				"RONIN"
            fgcolor_override		"225 225 225 255"
            textAlignment			center
            //fgcolor_override 		"255 255 255 255"
            //bgcolor_override 		"0 0 0 200"
            font					GothicExpanded_36

            pin_to_sibling			DamageLoadoutDescBG
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        DamageLoadoutDesc
        {
            ControlName				Label
            xpos					0
            ypos				    4
            wide					496
            tall					400
            visible					1
            enabled					1
            //auto_wide_tocontents	1
            auto_tall_tocontents	1
            labelText				"absolute menace. real shit.
menace to society."
            fgcolor_override		"225 225 225 255"
            textAlignment			north-west
            //fgcolor_override 		"255 255 255 255"
            //bgcolor_override 		"0 0 0 200"
            font					JetBrainsMonoBold_20
            wrap                1

            pin_to_sibling			DamageLoadoutDescTitle
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	BOTTOM_LEFT
        }


        LoadoutButton4
        {
            ControlName				CNestedPanel
            xpos					0
            ypos                    8
            wide					192
            tall					64
            visible					1
            tabPosition				1
            zpos					20
            controlSettingsFile		"Resource/UI/menus/panels/vgui_button_small.res"
            pin_to_sibling			LoadoutButton3
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	BOTTOM_RIGHT
            scriptID        4
        }
        LoadoutButton5
        {
            ControlName				CNestedPanel
            xpos					0
            ypos                    8
            wide					192
            tall					64
            visible					1
            tabPosition				1
            zpos					20
            controlSettingsFile		"Resource/UI/menus/panels/vgui_button_small.res"
            pin_to_sibling			LoadoutButton4
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	BOTTOM_RIGHT
            scriptID        5
        }
        LoadoutButton6
        {
            ControlName				CNestedPanel
            xpos					0
            ypos                    8
            wide					192
            tall					64
            visible					1
            tabPosition				1
            zpos					20
            controlSettingsFile		"Resource/UI/menus/panels/vgui_button_small.res"
            pin_to_sibling			LoadoutButton5
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	BOTTOM_RIGHT
            scriptID        6
        }
        LoadoutButton7
        {
            ControlName				CNestedPanel
            xpos					0
            ypos                    8
            wide					192
            tall					64
            visible					1
            tabPosition				1
            zpos					20
            controlSettingsFile		"Resource/UI/menus/panels/vgui_button_small.res"
            pin_to_sibling			LoadoutButton6
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	BOTTOM_RIGHT
            scriptID        7
        }

        SupportLoadoutDescBG
        {
            ControlName			ImagePanel

            image			"vgui/hud/white"

            drawColor	"0 0 0 135"
            scaleImage			1

            wide				512
            tall			    280

            "xpos"			"8"
            "ypos"			"0"

            pin_to_sibling			LoadoutButton4
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT
        }

        SupportLoadoutDescTitle
        {
            ControlName				Label
            xpos					-8
            ypos				    -4
            wide					74
            tall					27
            visible					1
            enabled					1
            auto_wide_tocontents	1
            auto_tall_tocontents	1
            labelText				"SCORCH"
            fgcolor_override		"225 225 225 255"
            textAlignment			center
            //fgcolor_override 		"255 255 255 255"
            //bgcolor_override 		"0 0 0 200"
            font					GothicExpanded_36

            pin_to_sibling			SupportLoadoutDescBG
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        SupportLoadoutDesc
        {
            ControlName				Label
            xpos					0
            ypos				    4
            wide					496
            tall					400
            visible					1
            enabled					1
            //auto_wide_tocontents	1
            auto_tall_tocontents	1
            labelText				"absolute menace. real shit.
menace to society."
            fgcolor_override		"225 225 225 255"
            textAlignment			north-west
            //fgcolor_override 		"255 255 255 255"
            //bgcolor_override 		"0 0 0 200"
            font					JetBrainsMonoBold_20
            wrap                1

            pin_to_sibling			SupportLoadoutDescTitle
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	BOTTOM_LEFT
        }

        SelectPrompt
        {
            ControlName				Label
            xpos					0
            ypos				    4
            wide					496
            tall					400
            visible					1
            enabled					1
            //auto_wide_tocontents	1
            auto_tall_tocontents	1
            labelText				"Select 2 Loadouts"
            fgcolor_override		"225 225 225 255"
            textAlignment			south-west
            //fgcolor_override 		"255 255 255 255"
            //bgcolor_override 		"0 0 0 200"
            font					JetBrainsMonoBold_20
            wrap                1

            pin_to_sibling			LoadoutButton0
            pin_to_sibling_corner	TOP_LEFT
            pin_corner_to_sibling	BOTTOM_LEFT
        }

        UpgradeBar0
        {

            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/upgrade_count.res"
            xpos            -4
            ypos			16
            wide		     250
            tall			36
            visible			1
            scaleImage		1
            pin_to_sibling			SupportLoadoutDescBG
            pin_to_sibling_corner	BOTTOM_RIGHT
            pin_corner_to_sibling	TOP_RIGHT

            zpos			1
        }
        UpgradeBar1
        {

            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/upgrade_count.res"
            xpos            0
            ypos			8
            wide		     250
            tall			36
            visible			1
            scaleImage		1
            pin_to_sibling			UpgradeBar0
            pin_to_sibling_corner	BOTTOM_LEFT
            pin_corner_to_sibling	TOP_LEFT

            zpos			1
        }

        UpgradeBar2
        {

            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/upgrade_count.res"
            xpos            8
            ypos			0
            wide		     250
            tall			36
            visible			1
            scaleImage		1
            pin_to_sibling			UpgradeBar0
            pin_to_sibling_corner	LEFT
            pin_corner_to_sibling	RIGHT

            zpos			1
        }
        UpgradeBar3
        {

            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/upgrade_count.res"
            xpos            0
            ypos			8
            wide		     250
            tall			36
            visible			1
            scaleImage		1
            pin_to_sibling			UpgradeBar2
            pin_to_sibling_corner	BOTTOM_LEFT
            pin_corner_to_sibling	TOP_LEFT

            zpos			1
        }

        DifficultyButton
        {
            ControlName				CNestedPanel
            xpos					0
            ypos                    8
            wide					384
            tall					48
            visible					1
            tabPosition				1
            zpos					20
            controlSettingsFile		"Resource/UI/menus/panels/vgui_button_small.res"
            pin_to_sibling			StartButton
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling_corner	TOP
        }
        StartButton
        {
            ControlName				CNestedPanel
            xpos					0
            ypos                    -64
            wide					384
            tall					64
            visible					1
            tabPosition				1
            zpos					200
            controlSettingsFile		"Resource/UI/menus/panels/vgui_button_big.res"
            pin_to_sibling			Screen
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling_corner	BOTTOM
        }
    }
}