WeaponData
{
	"leveled_pickup"								"1"

	"viewmodel"   									"models/weapons/titan_xo16_shorty/atpov_xo16shorty.mdl"
	"playermodel" 									"models/weapons/titan_xo16_shorty/w_xo16shorty.mdl"

	dof_zoom_focusArea_horizontal					0.04
	dof_zoom_focusArea_top							0.04
	dof_zoom_focusArea_bottom						-0.04

	SP_BASE
	{
		"damage_near_value_titanarmor"					"100"
		"damage_far_value_titanarmor" 					"80"
	}

	Mods
	{
		accelerator
		{
			"fire_rate_max"			"22"
			"ammo_clip_size"		"60"
		}
	}
}