resource/ui/menus/inventory.menu
{
    menu
	{
		ControlName Frame
		xpos 0
		ypos 0
		zpos 3
		wide f0
		tall f0
		autoResize 0
		visible 1
		enabled 1
		pinCorner 0
		PaintBackgroundType 0
		infocus_bgcolor_override "0 0 0 0"
		outoffocus_bgcolor_override "0 0 0 0"

		Vignette
		{
			ControlName			ImagePanel
			InheritProperties	MenuVignette
            zpos                -2
		}

		ButtonRowAnchor
		{
			ControlName	Label
			labelText	""

			xpos	120
			ypos	160
		}

		FilterButtonsRowAnchor
		{
			ControlName	Label
			labelText 	""

			xpos	90
	 		ypos	848
		}

        Screen
        {
            ControlName		ImagePanel
            image           "vgui/hud/white"
            wide			%100
            tall			%100
            visible			1
            scaleImage		1
            fillColor		"0 0 0 0"
            drawColor		"0 0 0 0"
        }

        Inventory
        {
            ControlName		ImagePanel
            image           "vgui/hud/white"
            xpos            -640
            wide			2800
            tall		    900
            ypos            40
            visible			1
            scaleImage		1
            fillColor		"0 0 0 0"
            drawColor		"0 0 0 0"
            pin_to_sibling			Screen
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

		InventorySwitch
		{
			ControlName				CNestedPanel
			xpos					0
            ypos                    24
			wide					512
			tall					256
			visible					1
			tabPosition				1
			zpos					20
			controlSettingsFile		"Resource/UI/menus/panels/inventory_switch.res"
            pin_to_sibling			Inventory
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP
		}

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
            zpos                    0
		}

		GridPanel
		{
			ControlName				CNestedPanel
			xpos					0
            ypos                    -24
			wide					168
			tall					608
			visible					1
			tabPosition				1
			zpos					20
			controlSettingsFile		"Resource/UI/menus/panels/inventory_grid.res"
            pin_to_sibling			Inventory
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling_corner	BOTTOM
		}

        /////////
        // AC1 //
        /////////

        ACTitan1
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/inventory_slot.res"
            //xpos			-338
            ypos			0
            wide			 80
            tall			 80
            visible			1
            scaleImage		1
            pin_to_sibling			Inventory
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_LEFT

            zpos			1
        }
        
        AC1_TitanMods
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/mod_set_titan.res"
            classname "ModSet"
            xpos            8
            ypos			-8
            wide		     480
            tall			 304
            visible			1
            scaleImage		1
            pin_to_sibling			ACTitan1
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT

            zpos			1
        }
        AC1_TitanEnergy
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/energy_bar_titan.res"
            xpos            0
            ypos			4
            wide		     24
            tall			 400
            visible			1
            scaleImage		1
            zpos			1

            pin_to_sibling			ACTitan1
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	BOTTOM_RIGHT
        }
        AC1_TitanHelp
        {
            ControlName				Label
            xpos					-1
            ypos				    0
            wide					74
            tall					 80
            visible					1
            enabled					1
            auto_wide_tocontents	1
            //auto_tall_tocontents	1
            labelText				"Chassis Chip"
            fgcolor_override		"255 255 255 255"
            textAlignment			south-west
            //fgcolor_override 		"255 255 255 255"
            //bgcolor_override 		"0 0 0 200"
            font					GothicExpanded_36

            pin_to_sibling			ACTitan1
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }
        
        ACPilot1
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/inventory_slot.res"
            //xpos			-338
            ypos			0
            wide			 80
            tall			 80
            visible			1
            scaleImage		1
            pin_to_sibling			Inventory
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	TOP_RIGHT

            zpos			1
        }
        
        AC1_PilotMods
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/mod_set_pilot.res"
            classname "ModSet"
            xpos            8
            ypos			-8
            wide		     480
            tall			 304
            visible			1
            scaleImage		1
            pin_to_sibling			ACPilot1
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	TOP_LEFT

            zpos			1
        }

        AC1_PilotHelp
        {
            ControlName				Label
            xpos					-1
            ypos				    0
            wide					74
            tall					 80
            visible					1
            enabled					1
            auto_wide_tocontents	1
            //auto_tall_tocontents	1
            labelText				"Survival Chip"
            fgcolor_override		"255 176 0 255"
            textAlignment			south-east
            //fgcolor_override 		"255 255 255 255"
            //bgcolor_override 		"0 0 0 200"
            font					GothicExpanded_36

            pin_to_sibling			ACPilot1
            pin_corner_to_sibling	BOTTOM_RIGHT
            pin_to_sibling_corner	TOP_RIGHT
        }

        /////////
        // AC2 //
        /////////

        ACTitan2
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/inventory_slot.res"
            xpos			0
            ypos			300

            wide			 80
            tall			 80
            visible			1
            scaleImage		1
            pin_to_sibling			ACTitan1
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	BOTTOM_LEFT

            zpos			1
        }

        AC2_TitanMods
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/mod_set_titan.res"
            classname "ModSet"
            xpos            8
            ypos			-8
            wide		     480
            tall			 304
            visible			1
            scaleImage		1
            pin_to_sibling			ACTitan2
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT

            zpos			1
        }
        AC2_TitanEnergy
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/energy_bar_titan.res"
            xpos            0
            ypos			4
            wide		     24
            tall			 400
            visible			1
            scaleImage		1
            zpos			1

            pin_to_sibling			ACTitan2
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	BOTTOM_RIGHT
        }
        AC2_TitanHelp
        {
            ControlName				Label
            xpos					-1
            ypos				    0
            wide					74
            tall					 80
            visible					1
            enabled					1
            auto_wide_tocontents	1
            //auto_tall_tocontents	1
            labelText				"Utility Chip"
            fgcolor_override		"255 255 255 255"
            textAlignment			south-west
            //fgcolor_override 		"255 255 255 255"
            //bgcolor_override 		"0 0 0 200"
            font					GothicExpanded_36

            pin_to_sibling			ACTitan2
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        ACPilot2
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/inventory_slot.res"
            //xpos			-338
            ypos			300
            wide			 80
            tall			 80
            visible			1
            scaleImage		1
            pin_to_sibling			ACPilot1
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	BOTTOM_RIGHT

            zpos			1
        }
        
        AC2_PilotMods
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/mod_set_pilot.res"
            classname "ModSet"
            xpos            8
            ypos			-8
            wide		     480
            tall			 304
            visible			1
            scaleImage		1
            pin_to_sibling			ACPilot2
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	TOP_LEFT

            zpos			1
        }

        AC2_PilotHelp
        {
            ControlName				Label
            xpos					-1
            ypos				    0
            wide					74
            tall					 80
            visible					1
            enabled					1
            auto_wide_tocontents	1
            //auto_tall_tocontents	1
            labelText				"Utility Chip"
            fgcolor_override		"255 176 0 255"
            textAlignment			south-east
            //fgcolor_override 		"255 255 255 255"
            //bgcolor_override 		"0 0 0 200"
            font					GothicExpanded_36

            pin_to_sibling			ACPilot2
            pin_corner_to_sibling	BOTTOM_RIGHT
            pin_to_sibling_corner	TOP_RIGHT
        }

        /////////
        // AC3 //
        /////////

        ACTitan3
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/inventory_slot.res"
            xpos			480
            ypos			0
            wide			 80
            tall			 80
            visible			1
            scaleImage		1
            pin_to_sibling			ACTitan1
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT

            zpos			1
        }
        AC3_TitanMods
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/mod_set_titan.res"
            classname "ModSet"
            xpos            8
            ypos			-8
            wide		     480
            tall			 304
            visible			1
            scaleImage		1
            pin_to_sibling			ACTitan3
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT

            zpos			1
        }
        AC3_TitanEnergy
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/energy_bar_titan.res"
            xpos            0
            ypos			4
            wide		     24
            tall			 400
            visible			1
            scaleImage		1
            zpos			1

            pin_to_sibling			ACTitan3
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	BOTTOM_RIGHT
        }
        AC3_TitanHelp
        {
            ControlName				Label
            xpos					-1
            ypos				    0
            wide					74
            tall					 80
            visible					1
            enabled					1
            auto_wide_tocontents	1
            //auto_tall_tocontents	1
            labelText				"Weapon/Core Chip"
            fgcolor_override		"255 255 255 255"
            textAlignment			south-west
            //fgcolor_override 		"255 255 255 255"
            //bgcolor_override 		"0 0 0 200"
            font					GothicExpanded_36

            pin_to_sibling			ACTitan3
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        ACPilot3
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/inventory_slot.res"
            xpos			480
            ypos			0
            wide			 80
            tall			 80
            visible			1
            scaleImage		1
            pin_to_sibling			ACPilot1
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	TOP_LEFT

            zpos			1
        }
        
        AC3_PilotMods
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/mod_set_pilot.res"
            classname "ModSet"
            xpos            8
            ypos			-8
            wide		     480
            tall			 304
            visible			1
            scaleImage		1
            pin_to_sibling			ACPilot3
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	TOP_LEFT

            zpos			1
        }

        AC3_PilotHelp
        {
            ControlName				Label
            xpos					-1
            ypos				    0
            wide					74
            tall					 80
            visible					1
            enabled					1
            auto_wide_tocontents	1
            //auto_tall_tocontents	1
            labelText				"Weapons Chip"
            fgcolor_override		"255 176 0 255"
            textAlignment			south-east
            //fgcolor_override 		"255 255 255 255"
            //bgcolor_override 		"0 0 0 200"
            font					GothicExpanded_36

            pin_to_sibling			ACPilot3
            pin_corner_to_sibling	BOTTOM_RIGHT
            pin_to_sibling_corner	TOP_RIGHT
        }

        /////////
        // AC4 //
        /////////

        ACTitan4
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/inventory_slot.res"
            xpos			0
            ypos			300

            wide			 80
            tall			 80
            visible			1
            scaleImage		1
            pin_to_sibling			ACTitan3
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	BOTTOM_LEFT

            zpos			1
        }

        AC4_TitanMods
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/mod_set_titan.res"
            classname "ModSet"
            xpos            8
            ypos			-8
            wide		     480
            tall			 304
            visible			1
            scaleImage		1
            pin_to_sibling			ACTitan4
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT

            zpos			1
        }
        AC4_TitanEnergy
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/energy_bar_titan.res"
            xpos            0
            ypos			4
            wide		     24
            tall			 400
            visible			1
            scaleImage		1
            zpos			1

            pin_to_sibling			ACTitan4
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	BOTTOM_RIGHT
        }
        AC4_TitanHelp
        {
            ControlName				Label
            xpos					-1
            ypos				    0
            wide					74
            tall					 80
            visible					1
            enabled					1
            auto_wide_tocontents	1
            //auto_tall_tocontents	1
            labelText				"Abilties Chip"
            fgcolor_override		"255 255 255 255"
            textAlignment			south-west
            //fgcolor_override 		"255 255 255 255"
            //bgcolor_override 		"0 0 0 200"
            font					GothicExpanded_36

            pin_to_sibling			ACTitan4
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }
        ACPilot4
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/inventory_slot.res"
            xpos			0
            ypos			300
            wide			 80
            tall			 80
            visible			1
            scaleImage		1
            pin_to_sibling			ACPilot3
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	BOTTOM_RIGHT

            zpos			1
        }
        
        AC4_PilotMods
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/mod_set_pilot.res"
            classname "ModSet"
            xpos            8
            ypos			-8
            wide		     480
            tall			 304
            visible			1
            scaleImage		1
            pin_to_sibling			ACPilot4
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	TOP_LEFT

            zpos			1
        }

        AC4_PilotHelp
        {
            ControlName				Label
            xpos					-1
            ypos				    0
            wide					74
            tall					 80
            visible					1
            enabled					1
            auto_wide_tocontents	1
            //auto_tall_tocontents	1
            labelText				"Abilities Chip"
            fgcolor_override		"255 176 0 255"
            textAlignment			south-east
            //fgcolor_override 		"255 255 255 255"
            //bgcolor_override 		"0 0 0 200"
            font					GothicExpanded_36

            pin_to_sibling			ACPilot4
            pin_corner_to_sibling	BOTTOM_RIGHT
            pin_to_sibling_corner	TOP_RIGHT
        }

        Datacore
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/inventory_slot.res"
            xpos			32
            ypos			0
            wide			 80
            tall			 80
            visible			1
            scaleImage		1
            pin_to_sibling			GridPanel
            pin_corner_to_sibling	RIGHT
            pin_to_sibling_corner	LEFT

            zpos			1
        }
        WeaponSecondary
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/inventory_slot.res"
            xpos			32
            ypos			0
            wide			 80
            tall			 80
            visible			1
            scaleImage		1
            pin_to_sibling			GridPanel
            pin_corner_to_sibling	LEFT
            pin_to_sibling_corner	RIGHT

            zpos			1
        }
        WeaponPrimary
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/inventory_slot.res"
            xpos			0
            ypos			8
            wide			 80
            tall			 80
            visible			1
            scaleImage		1
            pin_to_sibling			WeaponSecondary
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT

            zpos			1
        }
        Grenade
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/inventory_slot.res"
            xpos			0
            ypos			8
            wide			 80
            tall			 80
            visible			1
            scaleImage		1
            pin_to_sibling			WeaponSecondary
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	BOTTOM_LEFT

            zpos			1
        }

        // .d88888b  d888888P  .d888888  d888888P .d88888b
        // 88.    "'    88    d8'    88     88    88.    "'
        // `Y88888b.    88    88aaaaa88a    88    `Y88888b.
        //       `8b    88    88     88     88          `8b
        // d8'   .8P    88    88     88     88    d8'   .8P
        //  Y88888P     dP    88     88     dP     Y88888P


        PowerStat
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/stat.res"
            xpos            128
            ypos			0
            wide		     80
            tall			128
            visible			1
            scaleImage		1
            pin_to_sibling			Inventory
            pin_to_sibling_corner	LEFT
            pin_corner_to_sibling	TOP_LEFT

            zpos			1
        }
        EnergyStat
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/stat.res"
            xpos            0
            ypos			8
            wide		     80
            tall			128
            visible			1
            scaleImage		1
            pin_to_sibling			PowerStat
            pin_to_sibling_corner	TOP_RIGHT
            pin_corner_to_sibling	BOTTOM_RIGHT

            zpos			1
        }
        ArmorStat
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/stat.res"
            xpos            0
            ypos			8
            wide		     80
            tall			128
            visible			1
            scaleImage		1
            pin_to_sibling			EnergyStat
            pin_to_sibling_corner	TOP_RIGHT
            pin_corner_to_sibling	BOTTOM_RIGHT

            zpos			1
        }
        CoolingStat
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/stat.res"
            xpos            0
            ypos			8
            wide		     80
            tall			128
            visible			1
            scaleImage		1
            pin_to_sibling			PowerStat
            pin_to_sibling_corner	BOTTOM_RIGHT
            pin_corner_to_sibling	TOP_RIGHT

            zpos			1
        }

        TemperStat
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/stat.res"
            xpos            128
            ypos			0
            wide		     80
            tall			128
            visible			1
            scaleImage		1
            pin_to_sibling			Inventory
            pin_to_sibling_corner	RIGHT
            pin_corner_to_sibling	TOP_RIGHT

            zpos			1
        }
        SpeedStat
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/stat.res"
            xpos            0
            ypos			8
            wide		     80
            tall			128
            visible			1
            scaleImage		1
            pin_to_sibling			TemperStat
            pin_to_sibling_corner	TOP_RIGHT
            pin_corner_to_sibling	BOTTOM_RIGHT

            zpos			1
        }
        EnduranceStat
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/stat.res"
            xpos            0
            ypos			8
            wide		     80
            tall			128
            visible			1
            scaleImage		1
            pin_to_sibling			SpeedStat
            pin_to_sibling_corner	TOP_RIGHT
            pin_corner_to_sibling	BOTTOM_RIGHT

            zpos			1
        }
        VisionStat
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/stat.res"
            xpos            0
            ypos			8
            wide		     80
            tall			128
            visible			1
            scaleImage		1
            pin_to_sibling			TemperStat
            pin_to_sibling_corner	BOTTOM_RIGHT
            pin_corner_to_sibling	TOP_RIGHT

            zpos			1
        }
    }
}