resource/ui/menus/inventory.menu
{
    menu
	{
		ControlName Frame
		xpos 0
		ypos 0
		zpos 3
		wide f0
		tall f0
		autoResize 0
		visible 1
		enabled 1
		pinCorner 0
		PaintBackgroundType 0
		infocus_bgcolor_override "0 0 0 0"
		outoffocus_bgcolor_override "0 0 0 0"

		Vignette
		{
			ControlName			ImagePanel
			InheritProperties	MenuVignette
		}

		ButtonRowAnchor
		{
			ControlName	Label
			labelText	""

			xpos	120
			ypos	160
		}

		FilterButtonsRowAnchor
		{
			ControlName	Label
			labelText 	""

			xpos	90
	 		ypos	848
		}
        
		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}

        Screen
        {
            ControlName		ImagePanel
            image           "vgui/hud/white"
            wide			%100
            tall			%100
            visible			1
            scaleImage		1
            fillColor		"0 0 0 0"
            drawColor		"0 0 0 0"
        }

        Inventory
        {
            ControlName		ImagePanel
            image           "vgui/hud/white"
            wide			1500
            tall		    850
            ypos            50
            visible			1
            scaleImage		1
            fillColor		"0 0 0 0"
            drawColor		"0 0 0 0"
            pin_to_sibling			Screen
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

        Title
        {
            ControlName				Label
            xpos					0
            ypos				    -50
            wide					74
            tall					27
            visible					1
            enabled					1
            auto_wide_tocontents	1
            auto_tall_tocontents	1
            labelText				"INVENTORY"
            fgcolor_override		"225 225 225 255"
            textAlignment			center
            //fgcolor_override 		"255 255 255 255"
            //bgcolor_override 		"0 0 0 200"
            font					JetBrainsMonoBold_56

            pin_to_sibling			Screen
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP
        }

        Money
        {
            ControlName				Label
            xpos					128
            ypos				    0
            wide					74
            tall					27
            visible					1
            enabled					1
            auto_wide_tocontents	1
            auto_tall_tocontents	1
            labelText				"0$"
            fgcolor_override		"255 192 64 255"
            textAlignment			center
            //fgcolor_override 		"255 255 255 255"
            //bgcolor_override 		"0 0 0 200"
            font					JetBrainsMonoBold_36

            pin_to_sibling			Title
            pin_corner_to_sibling	LEFT
            pin_to_sibling_corner	RIGHT
        }
        
		GridPanel
		{
			ControlName				CNestedPanel
			xpos					0
            ypos                    0
			wide					824
			tall					200
			visible					1
			tabPosition				1
			zpos					20
			controlSettingsFile		"Resource/UI/menus/panels/inventory_grid.res"
            pin_to_sibling			Inventory
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling_corner	BOTTOM
		}

        /////////
        // AC1 //
        ///////// 

        AC1
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/inventory_slot.res"
            //xpos			-338
            ypos			0
            wide			96
            tall			96
            visible			1
            scaleImage		1
            pin_to_sibling			Inventory
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP

            zpos			1
        }
        AC1_PilotMods
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/mod_set.res"
            classname "ModSet"
            xpos            8
            ypos			0
            wide		    408
            tall			96
            visible			1
            scaleImage		1
            pin_to_sibling			AC1
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT

            zpos			1
        }
        AC1_PilotEnergy
        {
            ControlName				Label
            xpos					0
            ypos				    0
            wide					74
            tall					27
            visible					1
            enabled					1
            auto_wide_tocontents	1
            auto_tall_tocontents	1
            labelText				"0/0"
            fgcolor_override		"255 176 0 255"
            textAlignment			center
            //fgcolor_override 		"255 255 255 255"
            //bgcolor_override 		"0 0 0 200"
            font					JetBrainsMonoBold_20

            pin_to_sibling			AC1_PilotMods
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }
        AC1_PilotHelp
        {
            ControlName				Label
            xpos					16
            ypos				    0
            wide					74
            tall					96
            visible					1
            enabled					1
            auto_wide_tocontents	1
            //auto_tall_tocontents	1
            labelText				"Survival"
            fgcolor_override		"255 176 0 255"
            textAlignment			center
            //fgcolor_override 		"255 255 255 255"
            //bgcolor_override 		"0 0 0 200"
            font					JetBrainsMonoBold_36

            pin_to_sibling			AC1_PilotMods
            pin_corner_to_sibling	LEFT
            pin_to_sibling_corner	RIGHT
        }
        PilotLabel
        {
            ControlName				Label
            xpos					0
            ypos				    0
            wide					74
            tall					96
            visible					1
            enabled					1
            auto_wide_tocontents	1
            auto_tall_tocontents	1
            labelText				"PILOT"
            fgcolor_override		"255 176 0 255"
            textAlignment			center
            //fgcolor_override 		"255 255 255 255"
            //bgcolor_override 		"0 0 0 200"
            font					JetBrainsMonoBold_36

            pin_to_sibling			AC1_PilotMods
            pin_corner_to_sibling	BOTTOM_RIGHT
            pin_to_sibling_corner	TOP_RIGHT
        }

        AC1_TitanMods
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/mod_set.res"
            classname "ModSet"
            xpos            8
            ypos			0
            wide		    408
            tall			96
            visible			1
            scaleImage		1
            pin_to_sibling			AC1
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	TOP_LEFT

            zpos			1
        }
        AC1_TitanEnergy
        {
            ControlName				Label
            xpos					0
            ypos				    0
            wide					74
            tall					27
            visible					1
            enabled					1
            auto_wide_tocontents	1
            auto_tall_tocontents	1
            labelText				"0/0"
            fgcolor_override		"255 255 255 255"
            textAlignment			center
            //fgcolor_override 		"255 255 255 255"
            //bgcolor_override 		"0 0 0 200"
            font					JetBrainsMonoBold_20

            pin_to_sibling			AC1_TitanMods
            pin_corner_to_sibling	BOTTOM_RIGHT
            pin_to_sibling_corner	TOP_RIGHT
        }
        AC1_TitanHelp
        {
            ControlName				Label
            xpos					16
            ypos				    0
            wide					74
            tall					96
            visible					1
            enabled					1
            auto_wide_tocontents	1
            //auto_tall_tocontents	1
            labelText				"Survival"
            fgcolor_override		"255 255 255 255"
            textAlignment			center
            //fgcolor_override 		"255 255 255 255"
            //bgcolor_override 		"0 0 0 200"
            font					JetBrainsMonoBold_36

            pin_to_sibling			AC1_TitanMods
            pin_corner_to_sibling	RIGHT
            pin_to_sibling_corner	LEFT
        }
        TitanLabel
        {
            ControlName				Label
            xpos					0
            ypos				    0
            wide					74
            tall					96
            visible					1
            enabled					1
            auto_wide_tocontents	1
            auto_tall_tocontents	1
            labelText				"TITAN"
            fgcolor_override		"255 255 255 255"
            textAlignment			center
            //fgcolor_override 		"255 255 255 255"
            //bgcolor_override 		"0 0 0 200"
            font					JetBrainsMonoBold_36

            pin_to_sibling			AC1_TitanMods
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }

        /////////
        // AC2 //
        ///////// 

        AC2
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/inventory_slot.res"
            xpos			0
            ypos			32
            wide			96
            tall			96
            visible			1
            scaleImage		1
            pin_to_sibling			AC1
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	BOTTOM_RIGHT

            zpos			1
        }
        AC2_PilotMods
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/mod_set.res"
            classname "ModSet"
            xpos            8
            ypos			0
            wide		    408
            tall			96
            visible			1
            scaleImage		1
            pin_to_sibling			AC2
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT

            zpos			1
        }
        AC2_PilotEnergy
        {
            ControlName				Label
            xpos					0
            ypos				    0
            wide					74
            tall					27
            visible					1
            enabled					1
            auto_wide_tocontents	1
            auto_tall_tocontents	1
            labelText				"0/0"
            fgcolor_override		"255 176 0 255"
            textAlignment			center
            //fgcolor_override 		"255 255 255 255"
            //bgcolor_override 		"0 0 0 200"
            font					JetBrainsMonoBold_20

            pin_to_sibling			AC2_PilotMods
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }
        AC2_PilotHelp
        {
            ControlName				Label
            xpos					16
            ypos				    0
            wide					74
            tall					96
            visible					1
            enabled					1
            auto_wide_tocontents	1
            //auto_tall_tocontents	1
            labelText				"Utility"
            fgcolor_override		"255 176 0 255"
            textAlignment			center
            //fgcolor_override 		"255 255 255 255"
            //bgcolor_override 		"0 0 0 200"
            font					JetBrainsMonoBold_36

            pin_to_sibling			AC2_PilotMods
            pin_corner_to_sibling	LEFT
            pin_to_sibling_corner	RIGHT
        }

        AC2_TitanMods
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/mod_set.res"
            classname "ModSet"
            xpos            8
            ypos			0
            wide		    408
            tall			96
            visible			1
            scaleImage		1
            pin_to_sibling			AC2
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	TOP_LEFT

            zpos			1
        }
        AC2_TitanEnergy
        {
            ControlName				Label
            xpos					0
            ypos				    0
            wide					74
            tall					27
            visible					1
            enabled					1
            auto_wide_tocontents	1
            auto_tall_tocontents	1
            labelText				"0/0"
            fgcolor_override		"255 255 255 255"
            textAlignment			center
            //fgcolor_override 		"255 255 255 255"
            //bgcolor_override 		"0 0 0 200"
            font					JetBrainsMonoBold_20

            pin_to_sibling			AC2_TitanMods
            pin_corner_to_sibling	BOTTOM_RIGHT
            pin_to_sibling_corner	TOP_RIGHT
        }
        AC2_TitanHelp
        {
            ControlName				Label
            xpos					16
            ypos				    0
            wide					74
            tall					96
            visible					1
            enabled					1
            auto_wide_tocontents	1
            //auto_tall_tocontents	1
            labelText				"Utility"
            fgcolor_override		"255 255 255 255"
            textAlignment			center
            //fgcolor_override 		"255 255 255 255"
            //bgcolor_override 		"0 0 0 200"
            font					JetBrainsMonoBold_36

            pin_to_sibling			AC2_TitanMods
            pin_corner_to_sibling	RIGHT
            pin_to_sibling_corner	LEFT
        }
        
        /////////
        // AC3 //
        ///////// 

        AC3
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/inventory_slot.res"
            xpos			0
            ypos			32
            wide			96
            tall			96
            visible			1
            scaleImage		1
            pin_to_sibling			AC2
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	BOTTOM_RIGHT

            zpos			1
        }
        AC3_PilotMods
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/mod_set.res"
            classname "ModSet"
            xpos            8
            ypos			0
            wide			408
            tall			96
            visible			1
            scaleImage		1
            pin_to_sibling			AC3
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT

            zpos			1
        }
        AC3_PilotEnergy
        {
            ControlName				Label
            xpos					0
            ypos				    0
            wide					74
            tall					27
            visible					1
            enabled					1
            auto_wide_tocontents	1
            auto_tall_tocontents	1
            labelText				"0/0"
            fgcolor_override		"255 176 0 255"
            textAlignment			center
            //fgcolor_override 		"255 255 255 255"
            //bgcolor_override 		"0 0 0 200"
            font					JetBrainsMonoBold_20

            pin_to_sibling			AC3_PilotMods
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }
        AC3_PilotHelp
        {
            ControlName				Label
            xpos					16
            ypos				    0
            wide					74
            tall					96
            visible					1
            enabled					1
            auto_wide_tocontents	1
            //auto_tall_tocontents	1
            labelText				"Weaponry"
            fgcolor_override		"255 176 0 255"
            textAlignment			center
            //fgcolor_override 		"255 255 255 255"
            //bgcolor_override 		"0 0 0 200"
            font					JetBrainsMonoBold_36

            pin_to_sibling			AC3_PilotMods
            pin_corner_to_sibling	LEFT
            pin_to_sibling_corner	RIGHT
        }

        AC3_TitanMods
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/mod_set.res"
            classname "ModSet"
            xpos            8
            ypos			0
            wide		    408
            tall			96
            visible			1
            scaleImage		1
            pin_to_sibling			AC3
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	TOP_LEFT

            zpos			1
        }
        AC3_TitanEnergy
        {
            ControlName				Label
            xpos					0
            ypos				    0
            wide					74
            tall					27
            visible					1
            enabled					1
            auto_wide_tocontents	1
            auto_tall_tocontents	1
            labelText				"0/0"
            fgcolor_override		"255 255 255 255"
            textAlignment			center
            //fgcolor_override 		"255 255 255 255"
            //bgcolor_override 		"0 0 0 200"
            font					JetBrainsMonoBold_20

            pin_to_sibling			AC3_TitanMods
            pin_corner_to_sibling	BOTTOM_RIGHT
            pin_to_sibling_corner	TOP_RIGHT
        }
        AC3_TitanHelp
        {
            ControlName				Label
            xpos					16
            ypos				    0
            wide					74
            tall					96
            visible					1
            enabled					1
            auto_wide_tocontents	1
            //auto_tall_tocontents	1
            labelText				"Ronin"
            fgcolor_override		"255 255 255 255"
            textAlignment			center
            //fgcolor_override 		"255 255 255 255"
            //bgcolor_override 		"0 0 0 200"
            font					JetBrainsMonoBold_36

            pin_to_sibling			AC3_TitanMods
            pin_corner_to_sibling	RIGHT
            pin_to_sibling_corner	LEFT
        }
        
        /////////
        // AC4 //
        ///////// 

        AC4
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/inventory_slot.res"
            xpos			0
            ypos			32
            wide			96
            tall			96
            visible			1
            scaleImage		1
            pin_to_sibling			AC3
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	BOTTOM_RIGHT

            zpos			1
        }
        AC4_PilotMods
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/mod_set.res"
            classname "ModSet"
            xpos            8
            ypos			0
            wide		    408
            tall			96
            visible			1
            scaleImage		1
            pin_to_sibling			AC4
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	TOP_RIGHT

            zpos			1
        }
        AC4_PilotEnergy
        {
            ControlName				Label
            xpos					0
            ypos				    0
            wide					74
            tall					27
            visible					1
            enabled					1
            auto_wide_tocontents	1
            auto_tall_tocontents	1
            labelText				"0/0"
            fgcolor_override		"255 176 0 255"
            textAlignment			center
            //fgcolor_override 		"255 255 255 255"
            //bgcolor_override 		"0 0 0 200"
            font					JetBrainsMonoBold_20

            pin_to_sibling			AC4_PilotMods
            pin_corner_to_sibling	BOTTOM_LEFT
            pin_to_sibling_corner	TOP_LEFT
        }
        AC4_PilotHelp
        {
            ControlName				Label
            xpos					16
            ypos				    0
            wide					74
            tall					96
            visible					1
            enabled					1
            auto_wide_tocontents	1
            //auto_tall_tocontents	1
            labelText				"Abilities"
            fgcolor_override		"255 176 0 255"
            textAlignment			center
            //fgcolor_override 		"255 255 255 255"
            //bgcolor_override 		"0 0 0 200"
            font					JetBrainsMonoBold_36

            pin_to_sibling			AC4_PilotMods
            pin_corner_to_sibling	LEFT
            pin_to_sibling_corner	RIGHT
        }

        AC4_TitanMods
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/mod_set.res"
            classname "ModSet"
            xpos            8
            ypos			0
            wide		    408
            tall			96
            visible			1
            scaleImage		1
            pin_to_sibling			AC4
            pin_corner_to_sibling	TOP_RIGHT
            pin_to_sibling_corner	TOP_LEFT

            zpos			1
        }
        AC4_TitanEnergy
        {
            ControlName				Label
            xpos					0
            ypos				    0
            wide					74
            tall					27
            visible					1
            enabled					1
            auto_wide_tocontents	1
            auto_tall_tocontents	1
            labelText				"0/0"
            fgcolor_override		"255 255 255 255"
            textAlignment			center
            //fgcolor_override 		"255 255 255 255"
            //bgcolor_override 		"0 0 0 200"
            font					JetBrainsMonoBold_20

            pin_to_sibling			AC4_TitanMods
            pin_corner_to_sibling	BOTTOM_RIGHT
            pin_to_sibling_corner	TOP_RIGHT
        }
        AC4_TitanHelp
        {
            ControlName				Label
            xpos					16
            ypos				    0
            wide					74
            tall					96
            visible					1
            enabled					1
            auto_wide_tocontents	1
            //auto_tall_tocontents	1
            labelText				"Scorch"
            fgcolor_override		"255 255 255 255"
            textAlignment			center
            //fgcolor_override 		"255 255 255 255"
            //bgcolor_override 		"0 0 0 200"
            font					JetBrainsMonoBold_36

            pin_to_sibling			AC4_TitanMods
            pin_corner_to_sibling	RIGHT
            pin_to_sibling_corner	LEFT
        }

        // .d88888b  d888888P  .d888888  d888888P .d88888b 
        // 88.    "'    88    d8'    88     88    88.    "'
        // `Y88888b.    88    88aaaaa88a    88    `Y88888b.
        //       `8b    88    88     88     88          `8b
        // d8'   .8P    88    88     88     88    d8'   .8P
        //  Y88888P     dP    88     88     dP     Y88888P 


        ArmorStat
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/stat.res"
            xpos            0
            ypos			8
            wide		    96
            tall			128
            visible			1
            scaleImage		1
            pin_to_sibling			AC4_TitanMods
            pin_to_sibling_corner	BOTTOM_LEFT
            pin_corner_to_sibling	TOP_LEFT

            zpos			1
        }
        EnergyStat
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/stat.res"
            xpos            8
            ypos			0
            wide		    96
            tall			128
            visible			1
            scaleImage		1
            pin_to_sibling			ArmorStat
            pin_to_sibling_corner	TOP_RIGHT
            pin_corner_to_sibling	TOP_LEFT

            zpos			1
        }
        PowerStat
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/stat.res"
            xpos            8
            ypos			0
            wide		    96
            tall			128
            visible			1
            scaleImage		1
            pin_to_sibling			EnergyStat
            pin_to_sibling_corner	TOP_RIGHT
            pin_corner_to_sibling	TOP_LEFT

            zpos			1
        }
        
        EnduranceStat
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/stat.res"
            xpos            0
            ypos			8
            wide		    96
            tall			128
            visible			1
            scaleImage		1
            pin_to_sibling			AC4_PilotMods
            pin_to_sibling_corner	BOTTOM_RIGHT
            pin_corner_to_sibling	TOP_RIGHT

            zpos			1
        }
        SpeedStat
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/stat.res"
            xpos            8
            ypos			0
            wide		    96
            tall			128
            visible			1
            scaleImage		1
            pin_to_sibling			EnduranceStat
            pin_to_sibling_corner	TOP_LEFT
            pin_corner_to_sibling	TOP_RIGHT

            zpos			1
        }
        TemperStat
        {
            ControlName			CNestedPanel
            controlSettingsFile	"resource/ui/menus/panels/stat.res"
            xpos            8
            ypos			0
            wide		    96
            tall			128
            visible			1
            scaleImage		1
            pin_to_sibling			SpeedStat
            pin_to_sibling_corner	TOP_LEFT
            pin_corner_to_sibling	TOP_RIGHT

            zpos			1
        }
    }
}