resource/ui/menus/inventory.menu
{
    menu
	{
		ControlName Frame
		xpos 0
		ypos 0
		zpos 3
		wide f0
		tall f0
		autoResize 0
		visible 1
		enabled 1
		pinCorner 0
		PaintBackgroundType 0
		infocus_bgcolor_override "0 0 0 0"
		outoffocus_bgcolor_override "0 0 0 0"

		Vignette
		{
			ControlName			ImagePanel
			InheritProperties	MenuVignette
            zpos                -2
		}

		ButtonRowAnchor
		{
			ControlName	Label
			labelText	""

			xpos	120
			ypos	160
		}

		FilterButtonsRowAnchor
		{
			ControlName	Label
			labelText 	""

			xpos	90
	 		ypos	848
		}

        Screen
        {
            ControlName		ImagePanel
            image           "vgui/hud/white"
            wide			%100
            tall			%100
            visible			1
            scaleImage		1
            fillColor		"0 0 0 0"
            drawColor		"0 0 0 0"
        }

        Title
        {
            ControlName				Label
            xpos					0
            ypos				    -120
            wide					74
            tall					27
            visible					1
            enabled					1
            auto_wide_tocontents	1
            auto_tall_tocontents	1
            labelText				"ITS JOEVER"
            fgcolor_override		"225 225 225 255"
            textAlignment			center
            //fgcolor_override 		"255 255 255 255"
            //bgcolor_override 		"0 0 0 200"
            font					GothicExpanded_56

            pin_to_sibling			Screen
            pin_corner_to_sibling	TOP
            pin_to_sibling_corner	TOP
        }

        StatsLabels
        {
            ControlName				Label
            xpos					0
            ypos				    0
            wide					900
            tall					512
            visible					1
            enabled					1
            //auto_wide_tocontents	1
            //auto_tall_tocontents	1
            labelText				"ITS JOEVER"
            fgcolor_override		"225 225 225 255"
            textAlignment			north-west
            //fgcolor_override 		"255 255 255 255"
            //bgcolor_override 		"0 0 0 200"
            font					JetBrainsMonoBold_36

            pin_to_sibling			Screen
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }
        StatsValues
        {
            ControlName				Label
            xpos					0
            ypos				    0
            wide					900
            tall					512
            visible					1
            enabled					1
            //auto_wide_tocontents	1
            //auto_tall_tocontents	1
            labelText				"ITS JOEVER"
            fgcolor_override		"225 225 225 255"
            textAlignment			north-east
            //fgcolor_override 		"255 255 255 255"
            //bgcolor_override 		"0 0 0 200"
            font					JetBrainsMonoBold_36

            pin_to_sibling			Screen
            pin_corner_to_sibling	CENTER
            pin_to_sibling_corner	CENTER
        }

        Points
        {
            ControlName				Label
            xpos					0
            ypos				    -64
            wide					74
            tall					27
            visible					1
            enabled					1
            auto_wide_tocontents	1
            auto_tall_tocontents	1
            labelText				"10,000 pts."
            fgcolor_override		"225 225 225 255"
            textAlignment			center
            //fgcolor_override 		"255 255 255 255"
            //bgcolor_override 		"0 0 0 200"
            font					JetBrainsMonoBold_56

            pin_to_sibling			StatsValues
            pin_corner_to_sibling	BOTTOM
            pin_to_sibling_corner	BOTTOM
        }

        FooterButtons
        {
            ControlName				CNestedPanel
            InheritProperties       FooterButtons
        }

    }
}