WeaponData
{
	// General
	"printname"   									"#WPN_MEGA_TURRET"
	"shortprintname"								"#WPN_MEGA_TURRET"
	"description" 									"#WPN_MEGA_TURRET_DESC"
	"weaponClass" 									"other"
	"fire_mode"   									"auto"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"

	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_mega_turret_boss"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_mega_turret_boss"

	// Menu Stats
	"statsRecord"									"false"

	// Models
	"projectilemodel" 								"models/weapons/bullets/projectile_40mm.mdl"

	// Effects
	"impact_effect_table" 							"exp_rocket_archer"
	"vortex_absorb_effect"							"wpn_vortex_projectile_20mm_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_20mm"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletLarge"
	"vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbBulletLarge_1P_VS_3P"
	"projectile_adjust_to_gun_barrel"				"1"

	// Damage - When Used by Players
	"damage_type" 									"bullet"
	"damage_near_distance"							"10000"
	"damage_far_distance" 							"10000"
	"damage_near_value"   							"25"
	"damage_far_value"								"25"
	"damage_near_value_titanarmor"					"20"
	"damage_far_value_titanarmor" 					"15"

	// Damage - When Used by NPCs
	"npc_damage_near_distance"						"2000"
	"npc_damage_far_distance" 						"2400"
	"npc_damage_near_value"   						"50"
	"npc_damage_far_value"							"30"
	"npc_damage_near_value_titanarmor"				"200"
	"npc_damage_far_value_titanarmor" 				"200"

	"projectile_launch_speed"						"1500"

	"projectile_trail_effect_0" 					"Rocket_Smoke_SMALL_Titan_2"
	"projectile_trail_attachment" 					"exhaust"

	"looping_sounds"								"1"

	"burst_or_looping_fire_sound_start_1p"			""
	"burst_or_looping_fire_sound_middle_1p"			"scr_s2s_bridge_gun_loop"
	"burst_or_looping_fire_sound_end_1p"			""

	"burst_or_looping_fire_sound_start_3p"			""
	"burst_or_looping_fire_sound_middle_3p"			"scr_s2s_bridge_gun_loop_far_04"
	"burst_or_looping_fire_sound_end_3p"			""

	"burst_or_looping_fire_sound_start_npc"			""
	"burst_or_looping_fire_sound_middle_npc"		"scr_s2s_bridge_gun_loop_far_04"
	"burst_or_looping_fire_sound_end_npc"			""

	"explosionradius" 								"150"
	"explosion_damage"								"10"
	"explosion_inner_radius"  						"50"
	"npc_explosion_damage"							"10"
	"npc_explosion_damage_heavy_armor"				"10"
	"explosion_damage_heavy_armor"					"10"		// 150
	"impulse_force"   								"5000"

	// Ammo
	"ammo_stockpile_max"							"350"
	"ammo_clip_size"   								"-1"
	"ammo_default_total"							"350"

	// Behavior
	"npc_min_burst"   								"20"
	"npc_max_burst"   								"20"
	"fire_rate"   									"20"
	"npc_rest_time_between_bursts_min"					"2.0"
	"npc_rest_time_between_bursts_max"					"2.0"


	"zoom_time_in"									"0.1"
	"zoom_time_out"   								"0.1"
	"zoom_fov"										"40"
	"reload_time" 									"0.5"
	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"0"

	// Spread
	"spread_stand_hip"  								"3"
	"spread_stand_ads"   							"3"

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"pistol"






	// Bob
	"bob_cycle_time"  								"0"
	"bob_vert_dist"   								"0.125"
	"bob_horz_dist"   								"0.25"
	"bob_max_speed"   								"320.0"

	// View Drift

	// Rumble
	"rumble"  										"6"

	// Sway

	// NPC
	"proficiency_poor_spreadscale"					"1.0"
	"proficiency_average_spreadscale" 				"1.0"
	"proficiency_good_spreadscale"					"1.0"
	"proficiency_very_good_spreadscale"   			"1.0"
	"proficiency_perfect_spreadscale" 				"1.0"

	"npc_min_range"   								"300"
	"npc_max_range"   								"15000"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"sway_turn_angle_factor"  						".3"
	"sway_turn_origin_factor" 						"0.15"
	"sway_turn_angle_factor_zoomed"   				"0.06"
	"sway_turn_origin_factor_zoomed"  				"0.06"
	"sway_move_angle_factor"  						"-.3"
	"sway_move_origin_factor" 						"-.15"
	"sway_move_angle_factor_zoomed"   				"-0.02"
	"sway_move_origin_factor_zoomed"  				"-0.02"
	"sway_gain"   									"15.0"

	Mods
	{
		MUFFLED
		{

		}
	}
}
